ktor {
    application {
        modules = [
            io.statustracker.ApplicationKt.module
        ]
    }
    deployment {
        port = 8080
    }
}
db {
    url = "jdbc:postgresql://127.0.0.1:5432/statustracker"
    url = ${?DATABASE_URL}
    user = "postgres"
    user = ${?DATABASE_USER}
    password = "postgres"
    password = ${?DATABASE_PASSWORD}
}
redis {
    host = "localhost"
    host = ${?REDIS_HOST}
    port = 6379
    port = ${?REDIS_PORT}
}